# apache-kafka-client-examples

./: .gitignore  LICENSE.txt  README.md
java/: pom.xml
java/src/main/java/io/loddy/apache/kafka/client_examples/: ConsumeToDownstream.java  HighThroughputLossyProducer.java  LogConsumer.java  RESTProducer.java
java/src/main/resources/: log4j.properties
